{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "TRANSFORMERS_CACHE": "/tmp",
    "SENTENCE_TRANSFORMERS_HOME": "/tmp"
  }
}
